#banner {
  height: 30vh;
  @include desktop {
    height: 45vh;
  }
  background-color: var(--color-sub2);
  text-align: center;
  position: relative;
  .event {
    width: 100%;
    height: 40%;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    @include desktop {
      width: 300px;
      height: 80%;
      left: 100px;
      top: 50%;
      transform: translateY(-50%);
      padding: 1rem;
    }
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "one"
      "two";
    @include tablet {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "one three"
        "two three";
    }
    @include desktop {
      grid-template-columns: 1fr;
      grid-template-areas:
        "one"
        "three"
        "two";
    }
  }
  .one {
    grid-area: one;
  }
  .two {
    grid-area: two;
    p {
      display: inline-block;
      @include btn-style(var(--color-sub1));
      cursor: pointer;
      &:hover{
        filter: brightness(80%);
      }
    }
  }
  .three {
    grid-area: three;
    display: none;
    @include tablet {
      @include flex-layout();
    }
  }
}
